# Population

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/population/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/population/: Navigation.kt  PopulationApplication.kt
app/src/main/java/com/sachin/population/data/remote/: ApiService.kt
app/src/main/java/com/sachin/population/data/repository/: PopulationRepositoryImpl.kt
app/src/main/java/com/sachin/population/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/sachin/population/domain/model/: Data.kt  Population.kt
app/src/main/java/com/sachin/population/domain/repository/: PopulationRepository.kt
app/src/main/java/com/sachin/population/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sachin/population/presentation/common/: AlertDialogComponent.kt  AppComponent.kt  BaseComponent.kt  ImageComponent.kt  TextComponent.kt  TopBarComponent.kt
app/src/main/java/com/sachin/population/utils/: Constants.kt  Result.kt
app/src/main/res/drawable/: active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: CoroutineTestRule.kt
app/src/test/java/com/sachin/population/: ExampleUnitTest.kt
core-design/: build.gradle
core-design/src/main/: AndroidManifest.xml
core-design/src/main/java/com/sachin/core_design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-design/src/main/res/values/: themes.xml
core-design/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
